<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGamesList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/applying_gradientcolor"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxLines="1"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/greyLight">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imageViewPagerBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyLight" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_viewBanner"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:background="@color/white"
        android:scrollbars="none" />
</LinearLayout>