<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGamesList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/applying_gradientcolor"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <LinearLayout
            android:id="@+id/lineaLyMyGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title_GamesList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="All Games"
                android:maxLines="1"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imageViewMyGames"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/icon_my_games"
                android:textColor="@color/colorWhite"
                android:visibility="visible"

                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/gridViewGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>
</LinearLayout>