<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"

        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_ticket_id"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="0.6"
            android:text="Ticket Id: "
            android:textSize="16sp"
            android:textColor="@color/black" />

       <!-- <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ticket_id"
            android:text="1423333 "
            android:textColor="@color/black"
            android:layout_weight="0.3"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status"
            android:text="Completed "
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Area: "
        android:layout_weight="0.3"
        android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_area"
            android:text="Complaint"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:layout_weight="0.3"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category_type"
            android:text="Work Space"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sub Category: "
            android:layout_weight="0.3"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_su_category_type"
            android:text="AC Issue"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updated_time"
        android:text="AC Issue"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_marginStart="5dp"
     />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_marginBottom="2dp"/>

</LinearLayout>