<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ListView
        android:id="@+id/listViewScheduleList"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    </ListView>
    <TextView
        android:id="@+id/textViewNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="No Results" />
</LinearLayout>
