<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="5dp"
        android:dividerHeight="15dp"
        android:visibility="visible"
        android:scrollbars="none">

    </ListView>

    <LinearLayout
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet available..Please" />

        <TextView
            android:id="@+id/retryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius_blue"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Retry"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="No Matches" />
</LinearLayout>
