<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/apply_gradient_pink_blue"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/back_button40dp"
            android:textColor="@color/colorWhite"
            android:visibility="visible"

            />
        <LinearLayout
            android:id="@+id/lineaLyMyGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/toolbar_title_fragments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/toolbar_title_Games"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Games"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewMyGames"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/icon_my_games"
                android:textColor="@color/colorWhite"
                android:visibility="gone"

                />



            <RelativeLayout
                android:id="@+id/myInvitationsRelativieLy"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewMyBookings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/bell"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible"

                    />

                <TextView
                    android:id="@+id/myNotifCountTextView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/circle_red"
                    android:text="2"
                    android:maxLines="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/toolbar2"
        android:animateLayoutChanges="true">

        <com.digitalminds.dmssevent.common.MovableFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center|end"
            android:layout_margin="20dp"
            android:scaleType="center"
            android:outlineProvider="background"
            android:src="@drawable/icon_nominatefab"
            app:backgroundTint="#065477"
            app:elevation="2dp"
            app:fabSize="auto" />
    </FrameLayout>
<!--  app:backgroundTint="#065477"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/greyLight"
        app:itemIconTint="@color/selectors_botton_nav"
        app:itemTextColor="@color/selectors_botton_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_items" />


</RelativeLayout>
