<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintsActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/applying_gradientcolor"
    android:id="@+id/rl_header">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back_button40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textColor="@color/theme_blue"
        android:visibility="gone"
        android:text="@string/complaints_suggestion"/>
    <TextView
        android:id="@+id/tv_myComplaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:text="My Tickets"/>
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/rl_header"
    android:background="@color/theme_blue"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    android:id="@+id/header_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@+id/header_line"
        android:id="@+id/ll_vehicle_details"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Type"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <AutoCompleteTextView
                android:id="@+id/drop_down_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/area_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Area"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <AutoCompleteTextView
                android:id="@+id/drop_down_area_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_type_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Category"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           >

            <AutoCompleteTextView
                android:id="@+id/drop_down_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Sub Category"
            android:id="@+id/ti_subcategory"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drop_down_sub_category"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_colour_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginTop="10dp"
            app:startIconContentDescription="@string/app_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_below="@+id/tv_login">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll_btn"
        android:paddingTop="10dp"
        android:layout_below="@+id/ll_vehicle_details"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:backgroundTint="@color/theme_blue"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tv_forgot_password"
            android:id="@+id/clear"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme_blue"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tv_forgot_password"
            android:id="@+id/submit"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>